
// Layouts
@import './layouts/base';


body {
  width: 90%;
  margin: auto;
  text-align: center;
}

.posts {
  text-align: center;
  li {
    list-style-type: none;
    display: inline-block;
    padding: 25px;
    text-align: left;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    width: 260px;
    height: 250px;
    float: left;
    margin-left: 15px;
    margin-bottom: 15px;
  }
}

.title {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.text {
  font-size: 15px;
  color: #666666;
  margin-bottom: 15px;
}
